--Fastapi--
PRIVATE_KEY =""
DATABASE_SERVER = ''
DATABASE_NAME = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_SCHEMA = ''
EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_API_KEY = "****"
GPT_MODEL = "gpt-3.5-turbo"

--Streamlit--

FASTAPI_HOST = ""