--Fastapi--
PRIVATE_KEY ="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
DATABASE_SERVER = 'bdia.database.windows.net'
DATABASE_NAME = 'assignment1'
DATABASE_USERNAME = 'dhawal'
DATABASE_PASSWORD = 'Bigdata@2023'
DATABASE_SCHEMA = 'dbo'
EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_API_KEY = "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"
GPT_MODEL = "gpt-3.5-turbo"